{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb+srv://marketwinks:L9sS6oOAk1sHL0yi@aws-eu-west1-cluster-tszuq.mongodb.net/marketwinksdbprod?retryWrites=true",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "10m"
    },
    "production": {
        "MONGODB_URI": "mongodb+srv://marketwinks:L9sS6oOAk1sHL0yi@aws-eu-west1-cluster-tszuq.mongodb.net/marketwinksdbprod?retryWrites=true",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "8m"
    }
}